:root {
    --clr-primary: rgb(54, 112, 199);
    --clr-light: #f4f4f4;
    --clr-dark: #333;
    --clr-warning: rgb(99, 36, 36);
  }

*, *::before, *::after {
    box-sizing: border-box;
    font-family: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    background-color: var(--clr-primary);
    color: var(--clr-light);
    // overflow-x: hidden;

    
}

// util

.container {
    margin: 0 auto;
    // width: 80rem;
}

.grid {
    display: grid;
    grid: 
     'header header header header' auto 
     '...... lists active .......' auto /
     1fr minmax(100px, 300px) minmax(250px, 500px) 1fr
    ;
}


// styles
.title {
    grid-area: header;
    text-align: center;
    font-size: calc(7vw + 2rem);
    font-weight: 900;
    color: rgba($color: #000000, $alpha: 0.1);
    letter-spacing: 2px;
    margin-top: -2rem;
}

.all-tasks {
    grid-area: lists;
}

.task-list {
    font-size: 1.2rem;
    line-height: 1.7;
    list-style: circle;
    padding-left: 1.1em;
}

form {
    display: flex;
}

.btn {
    cursor: pointer;
    background: 0;
    border: 0;
    padding: 0;
    color: inherit;
}

.btn.create {
    font-size: 1.5rem;
    font-weight: 900;
    margin-right: 0.25em;
    transition: opacity 250ms ease-in;
}

.btn.create:hover {
    opacity: .7;
}

.new {
    background: transparent;
    border: none;
    color: inherit;
    border-bottom: 1px solid currentColor;
    font-size: inherit;
    outline: none; //considered bad practice because accessibility - tab outline not visible

    transition: border-bottom 50ms ease-in-out;
    order: 2;
}

input::placeholder {
    color: inherit;
    opacity: .4;
}

.new:focus {
    border-bottom-width: 3px ;
}

.new:focus::placeholder {
    opacity: .15;
}

.new.list {
    font-size: 1.1rem;
}

.new.task {
    font-size: 1.4rem;
}

.active-list {
    font-weight: 700;
}

.todo-list {
    grid-area: active;
}